[Unit]
Description=Kimberlite nightly fuzz UBSan campaign (Tier 2, second sanitizer)
Documentation=https://github.com/jaredreyes/kimberlite
Documentation=file:///opt/kimberlite-fuzz/repo/tools/fuzz/epyc/README.md
ConditionPathIsDirectory=/opt/kimberlite-fuzz/repo/fuzz

# Don't race the ASan nightly — the timer fires 4h after, and this unit
# requires the ASan campaign to have fully stopped (not just started)
# before UBSan begins. `After=` is for ordering at boot; the time gap is
# what actually prevents overlap.
After=kimberlite-fuzz-nightly.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/kimberlite-fuzz/repo/fuzz

# Same wall-cap as the ASan campaign — UBSan overhead is similar (~20%).
TimeoutStartSec=10800

MemoryHigh=80G
MemoryMax=120G
Nice=10

SyslogIdentifier=kimberlite-fuzz-ubsan

ExecStart=/opt/kimberlite-fuzz/bin/nightly-ubsan.sh

ExecStartPre=/usr/bin/logger -t kimberlite-fuzz-ubsan "UBSan campaign starting"
ExecStopPost=/usr/bin/logger -t kimberlite-fuzz-ubsan "UBSan campaign finished (result=$SERVICE_RESULT)"

[Install]
WantedBy=multi-user.target
