thread 'rustc' panicked at /rustc-dev/01867557cd7dbe256a031a7b8e28d05daecd75ab/compiler/rustc_query_system/src/dep_graph/serialized.rs:284:21:
Error: A dep graph node (mir_drops_elaborated_and_const_checked) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 58 }(4ed8cf64e6de4cc8-dc5862ea4df09122)
stack backtrace:
   0:        0x11090285c - std::backtrace::Backtrace::create::he1e5922a601963a8
   1:        0x10e91053c - std[540961271e47741c]::panicking::update_hook::<alloc[a663f5932940b42d]::boxed::Box<rustc_driver_impl[ea1716528727ce12]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1109037a8 - std::panicking::panic_with_hook::h7a5e7f12832760e4
   3:        0x11090344c - std::panicking::panic_handler::{{closure}}::h5bf7ff52aafb5b3f
   4:        0x1108fcd7c - std::sys::backtrace::__rust_end_short_backtrace::h9137cfb04c309a45
   5:        0x1108e160c - __rustc[ea6274c630737a2c]::rust_begin_unwind
   6:        0x113669bb4 - core::panicking::panic_fmt::hce9d840b26f3cda7
   7:        0x10f0846b4 - rustc_incremental[40f1fce801fba1fa]::persist::load::setup_dep_graph
   8:        0x10e8ff2b0 - rustc_interface[6f8b5aece0d4d21f]::passes::create_and_enter_global_ctxt::<core[53be9cc0627585b5]::option::Option<rustc_interface[6f8b5aece0d4d21f]::queries::Linker>, rustc_driver_impl[ea1716528727ce12]::run_compiler::{closure#0}::{closure#2}>
   9:        0x10e9144f4 - rustc_interface[6f8b5aece0d4d21f]::interface::run_compiler::<(), rustc_driver_impl[ea1716528727ce12]::run_compiler::{closure#0}>::{closure#1}
  10:        0x10e94b44c - <rustc_thread_pool[b53ef564ec99ae0b]::job::StackJob<rustc_thread_pool[b53ef564ec99ae0b]::latch::LatchRef<rustc_thread_pool[b53ef564ec99ae0b]::latch::LockLatch>, <rustc_thread_pool[b53ef564ec99ae0b]::registry::Registry>::in_worker_cold<<rustc_thread_pool[b53ef564ec99ae0b]::thread_pool::ThreadPool>::install<rustc_interface[6f8b5aece0d4d21f]::util::run_in_thread_pool_with_globals<rustc_interface[6f8b5aece0d4d21f]::interface::run_compiler<(), rustc_driver_impl[ea1716528727ce12]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[b53ef564ec99ae0b]::job::Job>::execute
  11:        0x1137eeac4 - <rustc_thread_pool[b53ef564ec99ae0b]::registry::WorkerThread>::wait_or_steal_until_cold
  12:        0x1104625ac - <rustc_thread_pool[b53ef564ec99ae0b]::registry::ThreadBuilder>::run
  13:        0x10e904b68 - std[540961271e47741c]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[b53ef564ec99ae0b]::ThreadPoolBuilder>::build_scoped<rustc_interface[6f8b5aece0d4d21f]::util::run_in_thread_pool_with_globals<rustc_interface[6f8b5aece0d4d21f]::interface::run_compiler<(), rustc_driver_impl[ea1716528727ce12]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[6f8b5aece0d4d21f]::util::run_in_thread_pool_with_globals<rustc_interface[6f8b5aece0d4d21f]::interface::run_compiler<(), rustc_driver_impl[ea1716528727ce12]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  14:        0x10e918cb4 - <<std[540961271e47741c]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[b53ef564ec99ae0b]::ThreadPoolBuilder>::build_scoped<rustc_interface[6f8b5aece0d4d21f]::util::run_in_thread_pool_with_globals<rustc_interface[6f8b5aece0d4d21f]::interface::run_compiler<(), rustc_driver_impl[ea1716528727ce12]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[6f8b5aece0d4d21f]::util::run_in_thread_pool_with_globals<rustc_interface[6f8b5aece0d4d21f]::interface::run_compiler<(), rustc_driver_impl[ea1716528727ce12]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[53be9cc0627585b5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:        0x1108f9900 - std::sys::thread::unix::Thread::new::thread_start::h45af17a308ba2873
  16:        0x193415c08 - __pthread_cond_wait


rustc version: 1.93.0-nightly (01867557c 2025-11-12)
platform: aarch64-apple-darwin