COQAUX1 626d28a42a474a7757e033f4c14d3403 /workspace/BLAKE3.v
0 0 VernacProof "tac:no using:no"
2606 2614 proof_build_time "0.009"
2606 2614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5885 5889 proof_build_time "0.001"
0 0 blake3_deterministic "0.001"
5872 5884 context_used ""
5885 5889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6042 6046 proof_build_time "0.000"
0 0 blake3_tree_deterministic "0.000"
6029 6041 context_used ""
6042 6046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8086 8095 proof_build_time "0.001"
0 0 blake3_parallel_soundness "0.001"
8086 8095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8392 8401 proof_build_time "0.000"
0 0 blake3_parallel_soundness_even "0.000"
8392 8401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10785 10794 proof_build_time "0.003"
0 0 blake3_incremental_correct "0.003"
10785 10794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11411 11420 proof_build_time "0.000"
0 0 blake3_incremental_multi_segment "0.000"
11411 11420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12381 12385 proof_build_time "0.001"
0 0 blake3_collision_resistant_prop "0.001"
12372 12380 context_used ""
12381 12385 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
