COQAUX1 bf76513e395aa98772992f6401c7fc3d /workspace/Common.v
0 0 VernacProof "tac:no using:no"
2660 2664 proof_build_time "0.019"
0 0 zeros_length "0.019"
2634 2659 context_used ""
2660 2664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2813 2817 proof_build_time "0.002"
0 0 concat_length "0.002"
2795 2812 context_used ""
2813 2817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3246 3250 proof_build_time "0.022"
0 0 xor_bytes_length "0.022"
3233 3245 context_used ""
3246 3250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3416 3425 proof_build_time "0.000"
0 0 all_zeros_correct "0.000"
3416 3425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9848 9852 proof_build_time "0.001"
0 0 deterministic_implies_equal "0.001"
9839 9847 context_used ""
9848 9852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.003"
0 0 collision_resistant_implies_injective "0.003"
10153 10167 context_used ""
10168 10172 proof_check_time "0.000"
0 0 vo_compile_time "0.279"
