COQAUX1 3ebae78ee4a94d3d98c91af943be2885 /workspace/SHA256.v
0 0 VernacProof "tac:no using:no"
2241 2249 proof_build_time "0.009"
2241 2249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.001"
0 0 sha256_deterministic "0.001"
3777 3789 context_used ""
3790 3794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3990 3994 proof_build_time "0.004"
0 0 sha256_functional "0.004"
3977 3989 context_used ""
3990 3994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4662 4666 proof_build_time "0.001"
0 0 sha256_non_degenerate "0.001"
4637 4661 context_used ""
4662 4666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5035 5039 proof_build_time "0.012"
0 0 sha256_has_nonzero_byte "0.012"
5022 5034 context_used ""
5035 5039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5923 5927 proof_build_time "0.003"
0 0 chain_hash_length "0.003"
5872 5922 context_used ""
5923 5927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7193 7202 proof_build_time "0.002"
0 0 chain_hash_integrity "0.002"
7193 7202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.002"
0 0 chain_hash_genesis_integrity "0.002"
7711 7725 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7960 7964 proof_build_time "0.000"
0 0 chain_hash_never_zero "0.000"
7920 7959 context_used ""
7960 7964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8134 8138 proof_build_time "0.000"
0 0 chain_hash_deterministic "0.000"
8121 8133 context_used ""
8134 8138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9171 9180 proof_build_time "0.000"
0 0 chain_sequence_injective "0.000"
9171 9180 proof_check_time "0.000"
0 0 vo_compile_time "0.236"
